quarkus.rest-client.yahoo-finance-api.url=https://query1.finance.yahoo.com
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton

quarkus.log.level=INFO

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS